{
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-inline-css": "^4.0.0",
    "gulp-pug": "^5.0.0",
    "require-dir": "^1.2.0"
  }
}
